<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Size</title>
    <link rel="stylesheet" href="Assest/normalize.css">

    <style>

        /*#div2{
            width: 500px;
            height: 300px;

            padding: 20px;

            background-color: #d0ff00;
            border: 10px solid deeppink;

            box-sizing: border-box;
        }*/

        /*span{
            display: block;    !*meken wenne inline thiyana eka pallehata dhana eka*!
        }*/

        /*div{
            display: inline;   !*meken wenne block model thiiyana eka inline walata dhana eka*!
        }*/

        /*p{
            display: inline-block;
        }*/

        section{
            width: 800px;
            height: 600px;

            border: 5px solid red;
            position: relative;

        }

        /*#div4{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #575757;

            position: absolute;
            bottom: 0;
            right: 0;
            right: 355px;
            bottom: 250px;*/
            /*left: 80px;
            top: 100px;*/

            /*position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;*/  /*center karanna*/
        /*}*/

        /*#div1{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #0043ff;

            position: absolute;
            top: 0;
            left: 0;

        }

        #div2{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #c47100;

            position: absolute;

            left: 0;
            bottom: 0;
        }

        #div3{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #8d0055;

            position: absolute;
            right: 0;
            top: 0;
        }*/

        main{
            width: 500px;
            height: 300px;

            border: 8px solid red;
        }

    </style>

</head>

<body>

    <!--<div id="div2"></div>-->

    <!--<span>Hello!</span>
    <span>Hi!</span>
    <span>Welcome!</span>

    <div>Java</div>
    <div>React</div>
    <div>Python</div>

    <p>Kotlin</p>
    <p>Swift</p>-->

    <section>
        <main>

        </main>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </section>

</body>
</html>