<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1{
            color: coral;   /*h1 eken thiyena hama tag ekakatama applye we*/
        }

        p{
            color: yellowgreen;
        }

        ol{
            color: blue;
        }

        .shanilka{
            color: blueviolet;       /*class Selector - dot ekak thiyenna ne (Shanilka kiyanne class selector eke name eka) */
        }
        #Green-text{
            color: greenyellow;
        }

        .my-by{
            background-color: yellow;
        }

        #my-text{
            text-decoration: underline;
        }



    </style>

</head>
<body>

    <p>
        Hello&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur atque consequatur culpa cumque error facere hic iusto magnam maiores maxime
        <br> modi officiis possimus praesentium, quo recusandae, tempora veniam veritatis?
    </p>   <!--(&nbsp;) Podi Space ekak Arn dhenawa /// Meyage perpus eka NonBreaking Space-->


    <p>
        X&lt;Y              <!--(X kudai Y ta wada)-->
        X&gt;Y              <!--(X wishalai Y ta wada)-->
    </p>

    <p>
        &copy; <!--IJSE  copy Mark eka dhanne meken-->
    </p>

    <p>
        Tom&amp;Jerry          <!--& eka Dhanne meken-->
    </p>





</body>
</html>