<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <Style>
       /* h1{
            color: blue;
        }

        #h1{
            color: #d0ff00;
        }

        .btn{
            color: darkslategrey;
        }

        #h1{
            color: cyan;
            border: 3px solid red;
            background-color: darkslategrey;
            padding: 30px;
            margin: 10px;
        }

        [name]{
            color: orange;

        }


        .h2class[hello]{
            color: #a2005c;
        }*/

       div {
           width: 100px;
          /* height: 100px;*/
           aspect-ratio: 2/2;            /*meken wenne with eka ganata higt eka ganna onenam aspect-ratio eken ganna puluwan*/

           background-color: yellow;

           border: 2px solid red;
           padding: 20px;
           margin: 20px;

           border-radius: 100px;
       }

    </Style>

</head>
<body>

    <h1 class="btn" id="h1">Hi</h1>
    <h2 class="h2" id="hello">Hello</h2>

    <div>
        <h1 name="name">Shanilka</h1>
    </div>


</body>
</html>
