
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIIT</title>

  <style>

    main {
      width: fit-content;
      height: fit-content;
      position: absolute;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #light-panel {
      display: flex;
      width: fit-content;
      height: fit-content;
      margin: auto;
    }

    #btn-panel {
      text-align: center;
      margin: 20px 0px;
    }

    .light {
      width: 100px;
      aspect-ratio: 2/1;
      border: 2px solid black;
    }

    .light_on {
      background: red;
      box-shadow: 0px 0px 20px red;
    }
    
    .light_on2 {
      background: hotpink;
      box-shadow: 0px 0px 20px hotpink;
    }

  </style>


</head>
<body>
  <main>
    <!-- Light Panel -->
    <section id="light-panel">

      <div class="light"></div> <!-- light 01 -->
      <div class="light"></div> <!-- light 02 -->
      <div class="light"></div> <!-- light 03 -->
      <div class="light"></div> <!-- light 04 -->
      <div class="light"></div> <!-- light 05 -->
      <div class="light"></div> <!-- light 06 -->

    </section>
    <!-- Button Panel -->
    <section id="btn-panel">
      <button type="button" id="start">Start</button>
      <button type="button" id="stop">Stop</button>
    </section>
  </main>

  <script src="Assest/libry/jquery-3.7.1.min.js"></script>
  <script>

    var current_light_index = 0;
    var max_light_count = 6;
    var move = "RIGHT"; // RIGHT or LEFT

    function updateLightPanel() {
      $(".light").removeClass("light_on");
      $(".light").removeClass("light_on2");


      $(".light").eq(current_light_index).addClass("light_on");

      if(move==="RIGHT") {
        if(current_light_index===0) $(".light").eq(current_light_index-1).addClass("light_on2");

        ++current_light_index;
        if(current_light_index>max_light_count - 2) {
          move = "LEFT";
        }

      } else {
        $(".light").eq(current_light_index+1).addClass("light_on2");
        --current_light_index;
        if(current_light_index===0) {
          move = "RIGHT";
        }
      }      
    }

    setInterval(updateLightPanel, 1000);

  </script>

</body>
</html>
