<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="Assest/normalize.css">

    <style>

        body{
            overflow: hidden;
        }

        section{
            width: 100%;
            height: 100%;

            border: 2px solid #312f2f;

        }

        #div1{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #ff0000;

            position: absolute;
            left: 0;
            top: 0;
        }

        #div2{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #007d13;

            position: absolute;
            right: 0;
            bottom: 0;
        }

        #div3{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #ffa600;

            position: absolute;
            left: 0;
            bottom: 0;
        }

        #div4{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;
            background-color: #ff00cd;

            position: absolute;
            right: 0;
            top: 0;
        }

        #div5{
            width: 200px;
            height: 200px;
            aspect-ratio: 1/1;
            background-color: #ffffff;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div6{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #ff0000;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div7{
            width: 200px;
            height: 200px;
            aspect-ratio: 1/1;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;

            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #div8{
            width: 200px;
            height: 200px;
            aspect-ratio: 1/1;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;

            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #div9{
            width: 200px;
            height: 200px;
            aspect-ratio: 1/1;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;

            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #div10{
            width: 200px;
            height: 200px;
            aspect-ratio: 1/1;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;

            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #div11{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #ff0000;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div12{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #ff0000;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div13{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #ff0000;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #div14{
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
            background-color: #ff0000;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>

<body>

    <section>
        <div id="div1">
            <div id="div7">
                <div id="div11"></div>
            </div>
        </div>
        <div id="div2">
            <div id="div8">
                <div id="div12"></div>
            </div>
        </div>
        <div id="div3">
            <div id="div9">
                <div id="div13"></div>
            </div>
        </div>
        <div id="div4">
            <div id="div10">
                <div id="div14"></div>
            </div>
        </div>
    </section>

    <div id="div5"></div>
    <div id="div6"></div>

</body>
</html>