<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*h1::before {
            content: "😊😊😊"; !*h1 eke content ekata pera Lest Say Kiyala Dhamma*!
        }

        h1::after {
            content: "😍";
        }

        h3::first-letter {
            color: blue;
        }

        p::first-line {
            color: deeppink; !*paragrap eke 1st line eka witharak*!
            font-weight: bolder;
        }

        input::placeholder {
            color: red;

        }

        input::file-selector-button {
            background-color: #ff7515;
        }

        input::file-selector-button:hover {
            background-color: yellow;
        }*/

        /*::marker {
            content: "😍"; !*Marker eken wenne bullet point walata kamathi ekak dhanaggan puluwan*!
        }

        ::selection {
            background-color: #ff7515; !*meken wenne higligt karana eka wena patak dhanawa*!
            color: blue; !*meken aruru wena patak dhanwa*!
        }*/

        /*1st child last Child wada karanne lis ekka witharai*/

        /*section > div > div{ !*section eke thiyena div eka athule div*!
            color: cyan;
        }*/

        /*section >div>div>:first-of-type{
            color: #000f69;
        }*/

        /*section>div>div>ol>li>ul>li:nth-last-child(2){
            color: yellow;
        }
*/
        /*select p {
            color: red;     !*kohema hari pharagrhap ekak thiyenam meka apply wenawa*!
        }*/

        /*select>p{
             color: blue;    !*selecction eka athule thiyena pharagrahp walata*!
        }

        h3+p{
            color: red;   !*me element ekata passe meyata hambawena 1 paragaf elemet ekata applye karanawa*!
        }    !*me dhenna athara mukuth thiyenne ba. ehema thibboth meka apply wenne na*!

        h3-p{
           color: red;   !*h3 ekata passe hamba wena hama pharagrhap ekatama meka applye karanawa*!
        }*/

        ul>li>ol:first-line{
            color: red;
        }

        /*ul>li:first-of-type>ol>li:first-of-type{
            color: red;
        }*/

        ul>li:first-of-type>ol>li:nth-child(2){
            color: orange;
        }

        ul>li:first-of-type>ol>li{
            color: deeppink;
        }

        ul>li:nth-child(2)>ol>li:first-of-type>ol>li:nth-child(3)>ul>li:nth-child(2){
            color: blue;
        }

        ul>li:nth-child(2)>ol>li:first-of-type>ol>li:last-of-type{
            color: green;
        }


    </style>
</head>

<body>

<!--
<h1> PortFolio</h1>

<h3>Welcome to IJSE</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Amet beatae blanditiis consequatur ex fuga, laborum minus mollitia nemo nobis non quia quos reprehenderit sint?
    Ab alias corporis dolor neque recusandae?
    Ab alias corporis dolor neque recusandae?
    Ab alias corporis dolor neque recusandae?
    Ab alias corporis dolor neque recusandae?
</p>

<form>
    <input type="text" placeholder="Enter Your Name"> <br><br>
    <input type="file">
</form>

<ol>
    <li>Java</li>
    <li>C++</li>
    <li>Dart</li>
    <li>C#</li>
    <li>Go</li>
</ol>

<section>

    <div>
        <h3>Hello Shanilka</h3>

        <div>
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <h3>Tech Stack</h3>
            <ol>
                <li>Java</li>
                <li>Python</li>
                <li>
                    JS
                    <ul>
                        <li>Topic 01</li>
                        <li>Topic 02</li>
                        <li>Topic 03</li>
                        <li>Topic 04</li>
                        <li>Topic 05</li>
                    </ul>
                </li>
                <li>TS</li>
            </ol>
        </div>
    </div>
</section>


<main>
    <div>
        <div>
            <h3>Topic</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at fuga fugit, ipsa sapiente sed?
                Architecto asperiores consequuntur deserunt error est id, impedit in molestiae nam possimus quae
                reprehenderit ullam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at fuga fugit, ipsa sapiente sed?
                Architecto asperiores consequuntur deserunt error est id, impedit in molestiae nam possimus quae
                reprehenderit ullam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at fuga fugit, ipsa sapiente sed?
                Architecto asperiores consequuntur deserunt error est id, impedit in molestiae nam possimus quae
                reprehenderit ullam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at fuga fugit, ipsa sapiente sed?
                Architecto asperiores consequuntur deserunt error est id, impedit in molestiae nam possimus quae
                reprehenderit ullam?
            </p>
        </div>
    </div>
</main>

-->


<ul>
    <li>
        Java
        <ol>
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySql</li>
        </ol>
    </li>
    <li>
        UI Technologies
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>
                        HTML Multimedia
                        <ul>
                            <li>Add Images</li>
                            <li>Add Videos</li>
                            <li>Add Audios</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Tables</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>
        AWS and ML
    </li>
</ul>

</body>
</html>