<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-2</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <style>
        body{
            background-color: darkblue;
        }

        div{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            background-color: grey;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        div>h2{
            width: fit-content;
            height: fit-content;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        div:before{
            content: "";
            border: 20px solid white;
            position: absolute;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-top-color:red;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
    </style>

</head>
<body>
    <div>
        <h2>RWAD</h2>
    </div>
</body>
</html>