<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

<style>

div{
 width: 200px;
 aspect-ratio: 1/1;
 background: red;

}


/* meken wenne size eka wenas karaddi wenna one dhewal meke athule dhanne//// all eken kiyanne monawage mediadha dhenna one kiyala */
/* all eka nathuwa wena wenama apply karannath puluwan ///// max with eka 800px unahama menna me CSS tika apply karanna
and (max-width 1000px) thibboth meken kiyanne 800 th 1000th atharadhi css eka add karanna*/
@media all and (max-width: 800px){      
 div{
  background: yellowgreen;
 }
}

@media all and (max-width: 600px) and (max-width: 1200px) {
 div {
  background: blue;
 }
}

</style>
</head>


<body>

<div></div>
 
</body>
</html>