<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>

        /*section{
            width: 1000px;
            height: 500px;
            background-color: #d0ff00;

            display: grid;

            !*grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr;*!

            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid green;
            background-color: orange;
        }

        section>div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background-color: blue;
        }

        section>div:nth-child(3){
            background-color: #d0ff00;
        }

        section>div:nth-child(4){
            background-color: darkslategrey;
        }

        section>div:nth-child(5){
            background-color: blueviolet;
        }

        section>div:nth-child(6){
            background-color: gray;
        }

        section>div:nth-child(7){
            background-color: rebeccapurple;

        }

        section>div:nth-child(8){
            background-color: cyan;
        }

        section>div:nth-child(9){
            background-color: lightcoral;
        }

        section>div:nth-child(10){
            background-color: brown;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(11){
            background-color: lightcyan;
        }

        section>div:nth-child(12){
            background-color: greenyellow;
        }*/

        

    </style>

</head>
<body>

    <section>

        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
        <div id="9"></div>
        <div id="10"></div>
        <div id="11"></div>

    </section>

</body>
</html>